# ML_POC_API-MVC

./: ML_POC_App.sln
FrontEnd_MVC_UI/: FrontEnd_MVC_UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FrontEnd_MVC_UI/Controllers/: AppointmentController.cs  HomeController.cs  LoginController.cs  TerminalSlotsController.cs
FrontEnd_MVC_UI/Helpers/: ConstString.cs  JWT.cs
FrontEnd_MVC_UI/Models/: Appointment.cs  Company.cs  ErrorViewModel.cs  LoginUsers.cs  Slot.cs  Terminal.cs
FrontEnd_MVC_UI/Properties/: launchSettings.json
FrontEnd_MVC_UI/Services/: IQueueReciverServices.cs  QueueReciverServices.cs
FrontEnd_MVC_UI/Views/: _ViewImports.cshtml
FrontEnd_MVC_UI/Views/Appointment/: CreateAppointment.cshtml  DeleteAppointment.cshtml  DetailAppointment.cshtml  EditAppointment.cshtml  GetAppointmentList.cshtml
FrontEnd_MVC_UI/Views/Home/: Index.cshtml
FrontEnd_MVC_UI/Views/Login/: Index.cshtml
FrontEnd_MVC_UI/Views/Shared/: _Layout.cshtml  _OnlyHeaderLayout.cshtml
FrontEnd_MVC_UI/Views/TerminalSlots/: Index.cshtml  SlotConfirmation.cshtml
ML_Appointments/: ML_Appointments.csproj  Program.cs  Startup.cs  appsettings.json
ML_Appointments/Controllers/: AccountMtoController.cs  ManagementController.cs
ML_Appointments/Models/: Appointment.cs  Company.cs  CompanySlots.cs  DbModels.cs  ML_MasterDBContext.cs  Slot.cs  Terminal.cs
ML_Appointments/Properties/: launchSettings.json
ML_Appointments/Services/: DapperDbContext.cs  IDapperDbContext.cs  IManagementServices.cs  IMtoServices.cs  IQueueService.cs  ManagementServices.cs  MtoServices.cs  QueueService.cs
